<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .hover-container {
  position: relative;
  display: inline-block;
  padding: 10px;
  background-color: #eee;
  cursor: pointer;
}

.hidden-element {
  display: none;
  position: absolute;
  top: 100%; /* Coloca o elemento logo abaixo do contêiner */
  left: 0;
  background-color: #f0f0f0;
  padding: 10px;
  border: 1px solid #ccc;
  width: 150px;
}

.hover-container:hover .hidden-element {
  display: block; /* Exibe o elemento ao passar o mouse */
}
.formulario{
    display: flex;
    align-items: center;
    justify-content: center;
}

    </style>
    <title>Document</title>
</head>
<body>
    <div class="hover-container">
        Passe o mouse aqui
        <div class="hidden-element">Elemento revelado ao passar o mouse</div>
      </div>

      <div class="formulario">
        <h1>Criar conta</h1>
        <span>Insira os dados de sua empresa</span>
        <input type="text" placeholder="nome da empresa" />
        <input type="email" placeholder="e-mail" />
        <br>
        <!-- Botão que chama a função para continuar para a próxima página -->
        <button style="cursor: pointer;" type="button" class="btn next-btn"
            onclick="goToNextPage()">Continuar</button>
     </div>
</body>
</html>